backBtn=Back
endDate=End date
isActive=Active status:
monthReservationDetails=Reservation list for
nextMonthBtn=Next
offerBtn=Offer
prevMonthBtn=Prev
price=Price (per night):
reservation=Reservation
roomProfileHeader=Room Profile
startDate=Start date
status=Status