# Root logger option
log4j.rootLogger=DEBUG, FILE
# Redirect log messages to a log file, support file rolling.
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.Encoding=UTF-8
log4j.appender.FILE.File=D:\\\u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u044B\\FICT\\HotelSystem\\log\\app
log4j.appender.FILE.Append=true
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd-HH-mm'.log'
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %t %c{1}:%L - %m%n