acceptOffer=Accept offer
chooseRoom=Choose room
comment=Comment
endDate=End date
generalInfo=General information
newOne=New reservation
refuseOffer=Refuse offer
refuseProcessing=Refuse processing
requirements=Reservation requirements
reservationDetails=Reservation details:
roomDetails=Details
roomOffer=Show room offer
startDate=Start date
submitReservation=Submit